NODE_ENV="development"

MONGO_URI=mongodb://127.0.0.1:27017/nova-store
PORT=8000

JWT_SECRET=myNovaStoreJwt
JWT_REFRESH_SECRET=myNovaStoreJwtRefresh
JWT_ACCESS_TIME=15d
JWT_REFRESH_TIME=15d

JWT_COOKIE_EXPIRES_IN=90

REDIS_URL=redis://localhost:6379